<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/back_btn_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_activity_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"/>

    </RelativeLayout>
    <!--구분선-->
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/app_title_bar"
        android:background="#9E9E9E"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9e9e9e"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="설정"/>

    <RelativeLayout
        android:id="@+id/background_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_current_bg_txt"/>

        <ImageView
            android:id="@+id/current_background_color_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patter_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_pattern_txt"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/go_to_playstore_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_write_review_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_recommend_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_help_txt"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="@string/setting_activity_app_version_txt"/>

        <TextView
            android:id="@+id/current_app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="#BDBDBD"/>

    </RelativeLayout>


</LinearLayout>